/* eSTILOS DE RESET CSS*/
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  color: black;
}

/* ESTILOS HEADER / NAV */
#header {
  max-width: 1800px;
  height: 80px;
  background-color: #212529;
}
#header .navbar {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #212529;
  position: fixed;
}

#navbarSupportedContent ul {
  width: 100%;
  justify-content: center;
}

/* MAIN INICIO*/
.fondo-inicio {
  max-width: 100%;
  height: auto;
}

.foto-fondo {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.destacado {
  width: 100%;
  color: #fff;
  text-align: center;
  border: none;
  background-color: #000;
  padding: 15px 15px;
}

.seccion-destacados {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.destacados-imagenes {
  border-radius: 10px;
}

.destacados-imagenes:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.destacados-imagenes img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  transition: all 0.5s;
}

.destacados-imagenes figure {
  overflow: hidden;
}

.destacados-imagenes:hover img {
  transform: scale(1.2);
}

.titulo-coleccion {
  text-align: center;
  border: none;
  background: none;
  background-color: #212529;
  color: #fff;
  padding: 15px 15px;
}

.categorias {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.categoria-img {
  border-radius: 10px;
}

.categoria-img:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.categoria-img img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  transition: all 0.5s;
}

.categoria-img figure {
  overflow: hidden;
}

.categoria-img:hover img {
  transform: scale(1.2);
}

.categoria {
  padding: 50px 0px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.categoria button {
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  padding: 15px 15px;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}

/* MAIN HOMBRE*/
.productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.producto {
  border-radius: 10px;
}

.producto:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.producto img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 10px 10px;
  transition: all 0.5s;
}

.producto figure {
  overflow: hidden;
}

.producto:hover img {
  transform: scale(1.2);
}

.info-producto {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.precio {
  font-size: 18px;
  font-weight: 700;
}

.info-producto button {
  border: none;
  background: none;
  background-color: #000;
  color: #fff;
  padding: 15px 15px;
  border-radius: 10px 10px 10px 10px;
  cursor: pointer;
}

/* FOOTER INICIO */
#footer {
  max-width: 1800px;
  height: 80px;
  background-color: #212529;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#footer .footer-links ul {
  width: 100%;
  height: 100%;
  display: flex;
}
#footer .footer-links ul a {
  margin-left: 5px;
}
#footer .footer-logo {
  height: 100%;
}
#footer .footer-logo .foto {
  width: 80px;
  height: 100%;
}
#footer .footer-redes {
  display: flex;
  font-size: 30px;
}
#footer .footer-redes a {
  margin-left: 5px;
}

/*# sourceMappingURL=style.css.map */
