
/* eSTILOS DE RESET CSS*/

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: black;
}

/* ESTILOS HEADER / NAV */

#header{
    max-width: 1800px;
    height: 80px;
    background-color: #212529;
    .navbar{
        width: 100%;
        height: 80px;
        display: flex;  
        justify-content: center;
        align-items: center;
        background-color: #212529;
        position: fixed;
    }
}



#navbarSupportedContent ul{
    width: 100%;
    justify-content: center;
}

/* MAIN INICIO*/


.fondo-inicio{
    max-width: 100%;
    height: auto;
}


.foto-fondo{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.destacado{
    width: 100%;
    color: #fff;
    text-align: center;
    border: none;
    background-color: #000;
    padding: 15px 15px;

}


.seccion-destacados{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.destacados-imagenes{
    border-radius: 10px;
}

.destacados-imagenes:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.destacados-imagenes img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    transition: all .5s;
}

.destacados-imagenes figure{
    overflow: hidden;
}

.destacados-imagenes:hover img{
    transform: scale(1.2);
}

.titulo-coleccion{
    text-align: center;
    border: none;
    background: none;
    background-color: #212529;
    color: #fff;
    padding: 15px 15px;
}

.categorias{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.categoria-img{
    border-radius: 10px;
}

.categoria-img:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.categoria-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    transition: all .5s;
}

.categoria-img figure{
    overflow: hidden;
}

.categoria-img:hover img{
    transform: scale(1.2);
}

.categoria{
    padding: 50px 0px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.categoria button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 15px;
    border-radius: 10px 10px 0px 0px;
    cursor: pointer;
}

/* MAIN ACERCA DE */

.container{
    margin: auto;
}

.container-section-1{
    width: 75%;
    margin: auto;
    padding: 100px 0;
}

.section-1-title{
    font-family: "roboto", sans-serif;
    font-size: 40px;
    color: black;
    font-weight: bold;
}

.us{
    
}

.us-text{

}

.us-paragraph{

}

.paragraph-text{

}

.us-rs{

}

.us-rs-title{

}

.rs-icon{

}

.rs-link{

}

.img-img{

}

/* MAIN HOMBRE*/

.productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.producto{
    border-radius: 10px;
}

.producto:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.producto img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 10px 10px;
    transition: all .5s;
}

.producto figure{
    overflow: hidden;
}

.producto:hover img{
    transform: scale(1.2);
}

.info-producto{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.precio{
    font-size: 18px;
    font-weight: 700;
}

.info-producto button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 15px;
    border-radius: 10px 10px 10px 10px;
    cursor: pointer;
}

/* FOOTER INICIO */

.footer {
    position: relative;
    width: 100%;
    background: #212529;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }


.social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px 5px;
    flex-wrap: wrap;
    }


.icon-elem {
    list-style: none;
    }


.icon {
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
    }


.icon:hover {
    transform: translateY(-10px);
    }


.menu {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    }


.menu-elem {
    list-style: none;
    }
.menu-icon {
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
    }

.menu-icon:hover {
    opacity: 1;
    }

.text {
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
    }